<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSec</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(24, 161, 203);
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        }
        .head{
            display: flex;
            justify-content: center;
            font-size: 100px;
            color: aqua;
            text-shadow: 3px 3px 5px black;
        }
        #para2{
            color: black;
            
        }
        .intro{
            display: flex;
        }
        #img{
            width: auto;
            height: 300px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><p id="para1">Cyber Security</p></div>
        <div class="intro"><p id="para2">Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security. The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories.
        </p><img id="img" src="CS.webp" alt="Cyber security">
        </div>
    </div>
</body>
</html>