<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-color: rgb(121, 117, 113);
            /* color: aqua; */
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin-bottom: 2px;
        }
        #p1{
            background-color: aquamarine;
            /* color: blanchedalmond; */
            height: 200px;
            width: 200px;
            border: 3px solid black;
        }
        body{
            background-color: rgb(173, 173, 179);
        }
        @media (min-width:300px) and (max-width:500px) {
            .h1{
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    <div class="h1"><h1>welcome website</h1></div>
    <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente nobis temporibus rem. Ea corrupti reprehenderit fuga dolor numquam minima!</div>
</body>
</html>