<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Serif;
        }
        body{
            background-color: bisque;
            
        }
        .head{
            background: #999898;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            /* width: 30%; */
            margin: 3px;
            color: #f3e7e7;
        }
        #para1{
            background: #1974a4;
            border: 3px solid black;
            height: 50px;
            width: 700px;
            margin: 3px;
            color: #02ffee;
        }
        #para2{
            background: #1974a4;
            border: 3px solid black;
            height: 50px;
            width: 700px;
            margin: 5px;
            color: #02ffee;
        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 4rem;
            box-shadow: 3px 3px rgb(157, 157, 157) 3px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 class="head">Welcome to the World</h1>
    <div class="para">
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima beatae ad praesentium quis cum placeat deserunt totam modi consequatur nobis.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad dignissimos aliquam dolorum quasi commodi numquam placeat cum, deleniti quo!</p>
    </div>
    <div class="img">
        <img src="nature.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est sint in odio voluptate laboriosam itaque accusamus ipsa distinctio quos? Perspiciatis blanditiis architecto deserunt non fugit sed provident quae nesciunt.</p>
    </div>
</body>
</html>