<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 400px;
            width: 400px;
            background: #767474;
            border: 3px solid black;
            /* transition-property: width; */

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* shortHand notation for transition */
            /* transition: all 5s; */
            /* transition: all 4s 1s; */
            /* transition: all 4s 1s ease-in; */

            transition: width 5s, hight 3s;
            
   
        }
        .box:hover{
            width: 1500px;
            background: #c56a6a;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>