<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 700px;
            width: 1500px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: #b8acac;
            height: 450px;
            width: 350px;
            border: 3px solid gray;
            /* box-shadow: 5px 5px rgb(157, 157, 157); */
            box-shadow: 10px 10px 50px greenyellow;
            /* box-shadow: 10px 10px 10px  20px hotpink; */
            /* box-shadow: inset 10px 10px olive; */
            /* box-shadow: 10px 10px darkcyan,15px 15px rgb(0, 255, 0); */
        }
        #p1{
            text-shadow: 2px 2px 1px rgb(255, 255, 255);
            /* text-shadow: 2px 2px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 id="p1">Jai shree Ram</h1>
            <img height="260px" width="250px" src="https://imgs.search.brave.com/LlC3Wjb6IU7XLBaqDmPU4m7MtLJChZWE72j9EobrcB8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDcxMDI0/MzYuanBn" alt="jai shree ram">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis porro dolorem culpa exercitationem perferendis repellendus sunt quas voluptate aut.</p>
        </div>
    </div>
</body>
</html>