*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(119, 119, 119);
    display: grid;
    padding: 2rem;
    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4, 1fr);
}
.item{
    background-color: rgb(72, 140, 222);
    border: 3px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.SideBar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

/* Handle responsiveness */
